# dp-logging-v2

./: .gitignore  README.md  pom.xml
src/main/java/com/github/onsdigital/logging/v2/: BaseEvent.java  Event.java  JacksonConsoleLogWriter.java  LogWriter.java  LoggerConfig.java
src/main/java/com/github/onsdigital/logging/v2/event/: BaseEvent.java  SimpleEvent.java
src/main/java/com/github/onsdigital/logging/v2/example/: API.java  HelloWorldLogger.java  Main.java  ZebedeeLogger.java
src/main/java/com/github/onsdigital/logging/v2/layout/: JSONWrapperLayout.java
src/main/java/com/github/onsdigital/logging/v2/serialiser/: EventSerializer.java  JacksonEventSerializer.java
src/main/resources/: logback.xml
